# Project version
projectVersion=1.0.0

# Library version
spigot=1.20.6-R0.1-SNAPSHOT
bstats=3.0.2
junit=5.10.2
lombok=1.18.30

# Gradle properties
org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.cache=true
org.gradle.caching=true
org.gradle.parallel=true